{
  "name": "ingesup-game",
  "version": "0.0.0",
  "description": "A mini-game design by a whole class",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm install",
    "start": "./node_modules/.bin/lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hild-Franck/Ingesup-Game.git"
  },
  "keywords": [
    "game",
    "class",
    "simulation",
    "school"
  ],
  "author": "Hild Franck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hild-Franck/Ingesup-Game/issues"
  },
  "homepage": "https://github.com/Hild-Franck/Ingesup-Game#readme",
  "devDependencies": {
    "babel-plugin-transform-strict-mode": "^6.11.3",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "lite-server": "^2.2.2"
  }
}
